

#featured {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-top: 40px;
    margin-bottom: 80px;
   
}

#img-robo {

    width: 608px;
    height: 416px;
}


.img-main {
    width: 288px;
    height: 200px;
}

#main-images2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.card {
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        top: 50%;
        background: linear-gradient(180deg,
                  0%,
                #020617 100%);
    }

    figcaption {
        position: absolute;
        bottom: 0;
        background: none;
        display: flex;
        width: 608px;
        height: 208px;
        padding: 72px 24px 24px 24px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 8px;
        color: var(--text-color-primary);


        padding: 24px;
    }


    h2 {
        margin-top: 8px;
        overflow: hidden;
        color: var(--text-color-primary, #F1F5F9);
        font: var(--text-exlg);
    }

    span {
        display: flex;
        padding: 4px 8px;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 8px;
        border-radius: 4px;
        background: var(--brand-color-dark, #1D4ED8);
        box-shadow: 0px 4px 16px 0px rgba(2, 6, 23, 0.25);
        font: var(--text-exlg);
        color: var(--text-color-primary, #F1F5F9);
        font-family: Archivo;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 12px;
        letter-spacing: 0.4px;
        text-transform: uppercase;
    }

}

.content-tag {
    background: var(--brand-color-dark, #1D4ED8);
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 12px;

    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: var(--text-color-primary, #F1F5F9);
    text-transform: uppercase;
    letter-spacing: 0.4px;
    border-radius: 4px;
    padding: 4px 8px;
    gap: 8px;
    font-family: "Archivo", sans-serif;

}

.text-exlg {
    font: var(--text-sm);
    color: var(--text-color-primary)
}

#figurinha {
    position: absolute;
    bottom: 0;
    background: none;
    display: flex;
    width: 288px;
    height: 200px;
    padding: 36px 12px 12px 12px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;


    background: linear-gradient(180deg, rgba(2, 6, 23, 0.00) 0%, #020617 100%);


}

.four-images {
    position: relative;
    overflow: hidden;
}